" Pathogen runtime
execute pathogen#infect()

" lexic
augroup lexical
  autocmd!
  autocmd FileType markdown,mkd call lexical#init()
  autocmd FileType textile,text call lexical#init()
augroup END

let g:lexical#spell = 1
let g:lexical#thesaurus = ['~/.vim/thesaurus/mthesaur.txt',]
let g:lexical#spelllang = ['en_us','en_ca',]
let g:lexical#spellfile = ['~/.vim/spell/en.utf-8.add',]


" Indent plugin
let g:indent_guides_enable_on_vim_startup = 1

" Syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

" Airline
let g:airline#extensions#tabline#enabled = 1


let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

set tabstop=4       " The width of a TAB is set to 4.
                    " Still it is a \t. It is just that
                    " Vim will interpret it to be having
                    " a width of 4.

set shiftwidth=4    " Indents will have a width of 4

set softtabstop=4   " Sets the number of columns for a TAB

set expandtab       " Expand TABs to spaces

filetype indent on
set smartindent
autocmd BufRead,BufWritePre *.sh normal gg=G

" Close brackets 
inoremap " ""<left>
inoremap ' ''<left>
inoremap ( ()<left>
inoremap [ []<left>
inoremap { {}<left>
inoremap {<CR> {<CR>}<ESC>O
inoremap {;<CR> {<CR>};<ESC>O


" Config for color scheme
syntax enable
set background=dark
let g:solarized_termcolors=256
colorscheme solarized
" Spellcheck styling
hi clear SpellBad
hi SpellBad cterm=underline
" Set style for gVim
hi SpellBad gui=undercurl
